{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate --bail",
    "clean": "hexo clean",
    "server": "hexo server",
    "build:butterfly": "hexo generate --config _config.yml,themes/butterfly.mode.yml --bail",
    "build:next": "hexo generate --config _config.yml,themes/next.mode.yml --bail",
    "server:butterfly": "hexo server --config _config.yml,themes/butterfly.mode.yml",
    "server:next": "hexo server --config _config.yml,themes/next.mode.yml",
    "check:source": "node tools/audit-source.mjs",
    "check:generated": "node tools/check-generated-site.mjs",
    "verify:butterfly": "npm run clean && npm run build:butterfly && npm run check:generated",
    "verify:next": "npm run clean && npm run build:next && npm run check:generated",
    "verify": "npm run check:source && npm run verify:butterfly && npm run verify:next"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "engines": {
    "node": ">=20.19.0 <23"
  },
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "hexo": "8.1.2",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "4.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-searchdb": "^1.5.0",
    "hexo-generator-sitemap": "3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-butterfly": "^5.7.0",
    "hexo-theme-next": "8.29.0"
  },
  "devDependencies": {
    "hexo-front-matter": "4.2.1"
  }
}
